* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: red;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  scroll-margin-top: 80px;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, #ff512f, #dd2476);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px;
}

.content {
  padding: 80px 20px;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, button {
  padding: 10px;
  font-size: 16px;
}

button {
  background: red;
  color: white;
  border: none;
}



.section {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.6s ease;
}

.section.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    margin-top:Â 10px;
  }
}
